# Tag scalar
scalar Tag

# Enumeration type for a level of priority
enum Priority {
  LOW
  MEDIUM
  HIGH
}

# Our main todo type
type Todo {
  # id comment
  id: Int!
  # id_this comment
  id_this: Int!
  # name comment
  name: String!
  # description comment
  description: String
  # priority comment
  priority: Priority!
  # tag comment
  tags: [Tag]
}

# Other type
type Other {
  # id comment
  id: Int!
  # names comment
  names: [String!]!
}

# ITodo comment
input ITodo {
  # name comment
  name: String!
  # priority comment
  priority: Priority = LOW
}

type Query {
  # Get one todo item
  todo(id: Int!): Todo
  # Get all todo items
  allTodos: [Todo!]!
}

type Mutation {
  # Add tag
  addTag(tag: Tag!): Tag!
  # Add new todo
  addTodo(input: ITodo!): Todo!
  # Delete todo
  removeTodo(id: Int!): Todo!
}

schema {
  query: Query
  mutation: Mutation
}
